<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone Website</title>
    <style>
      .thumbnail-1{
       width: 300px;
       display: inline-block;
       
      }
      .thumbnail-2{
       width: 315px;
      }
      .main{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }
      .search{
        font-size: 20px;
        margin-left: 20px; 
        display: block;

      }
      .author1{
        width: 50px;
        border-radius: 25px;
        padding-top: 10px;
      }
      .channelpic,.videopic{
        display: inline-block;
      }
     
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">
    <div class="main">
      <div>
        <img class="thumbnail-1" src="thumbnails/thumbnail.jpg">

      </div>
      <div>
        <div class="channelpic"><img class="author1" src="thumbnails/unnamed.jpg"></div>
        <div class="videopic">

        <p class="t1">Day In My Life | <strong>SEOUL</strong></p>
        <p class="t2">PlanD</p>
        <p class="t3">3.0M views &#183; 6 months ago</p>
        </div>
        
        
    
      </div>
    </div>

    <div class="main">
      <div><img class="thumbnail-2" src="thumbnails/vikthumb.jpg"></div>
      <div>
        <p class="t1">Movie Review | <strong>VIKRAM</strong></p>
        <p class="t2">Moviebuff</p>
        <p class="t3">3.0M views &#183; 7 months ago</p>
    

      </div>
      
      
    
    
    </div>

    
  </body>
</html>